# FT

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duality/fitnesstogether/: MainActivity.kt
app/src/main/java/com/duality/fitnesstogether/ui/: AppNavHost.kt  GreetingMenuScreen.kt
app/src/main/java/com/duality/fitnesstogether/util/: TextSnippets.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
